<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PeopleCounter</title>
    <style>
        body {
            background-color: rgb(219, 219, 219);
        }
        #actions-container {
            display: grid;
            width: 100%;
        }
        #minimize {
            grid-row: 1;
            width: 50%;
            display: flex;
            -webkit-app-region: no-drag;
        }
        #close {
            grid-row: 1;
            width: 50%;
            justify-self: end;
            display: flex;
            -webkit-app-region: no-drag;
        }
        #minimize:hover {
            background-color: rgb(200, 200, 200);
            transition-duration: 0.3s;
        }
        #close:hover {
            background-color: rgb(230, 87, 87);
            transition-duration: 0.3s;
        }
        div:hover > .action {
            stroke: rgb(41, 114, 41);
            transition-duration: 0.3s;
        }
        .action {
            margin: auto;
            fill: none;
            stroke: rgb(112, 212, 112);
            stroke-linecap: round;
            stroke-width: 4px;
        }
        #people-container > svg, #more-container > svg, #less-container > svg {
            fill: rgb(112, 212, 112);
            transition-duration: 0.3s;
        }
        #more-container > svg, #less-container > svg {
            border-radius: 360px;
        }
        #more-container > svg:hover, #less-container > svg:hover {
            fill: rgb(41, 114, 41);
            background-color: rgb(200, 200, 200);
            transition-duration: 0.3s;
        }
    </style>
</head>
<body style="margin: 0; height: 100vh; display: flex;">

    <main id="main" style="display: grid; justify-items: center; margin: auto; width: 100;gap: 10px;  -webkit-app-region: drag;">
        <div id="actions-container">
            <div id="minimize">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 50 3" class="action">
                    
                    <line class="a" x1="47" transform="translate(1.5 1.5)" />
                </svg>
            </div>
            <div id="close">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 51.243 51.243" class="action">
                    <g transform="translate(0.621 0.621)">
                        <line class="a" x2="47" y2="47" transform="translate(1.5 1.5)" />
                        <line class="a" x1="47" y2="47" transform="translate(1.5 1.5)" />
                    </g>
                </svg>
            </div>
        </div>

        <div id="people-container" style="display: contents;">
            <?xml version="1.0" encoding="iso-8859-1"?>
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 513.323 513.323" style="enable-background:new 0 0 513.323 513.323; width: 200px; height: 200px;" xml:space="preserve" >
                <g>
                    <g>
                        <path d="M256.661,257.323c-135.275,0-245.333,110.059-245.333,245.333c0,5.888,4.779,10.667,10.667,10.667h469.333
            			c5.888,0,10.667-4.779,10.667-10.667C501.995,367.381,391.936,257.323,256.661,257.323z" />
                    </g>
                </g>
                <g>
                    <g>
                        <circle cx="256.661" cy="117.333" r="117.333" />
                    </g>
                </g>
            </svg>
            <span id="counter" style="font-size: 20px; font-weight: bold; color: rgb(34, 194, 34);">0</span>
        </div>

        <div style="display: grid; width: 100%;">
            <div id="less-container" style="grid-row: 1; margin-right: 50%; -webkit-app-region: no-drag;">
                <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"
                    style="width: 50px;height: 50px;">
                    <path
                        d="m256 512c-141.164062 0-256-114.835938-256-256s114.835938-256 256-256 256 114.835938 256 256-114.835938 256-256 256zm0-480c-123.519531 0-224 100.480469-224 224s100.480469 224 224 224 224-100.480469 224-224-100.480469-224-224-224zm0 0" />
                    <path
                        d="m368 272h-224c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h224c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                </svg>
            </div>
            <div id="more-container" style="grid-row: 1; margin-left: 50%; -webkit-app-region: no-drag;">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;width: 50px; height: 50px;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M256,0C114.84,0,0,114.84,0,256s114.84,256,256,256s256-114.84,256-256S397.16,0,256,0z M256,475.429
                			c-120.997,0-219.429-98.432-219.429-219.429S135.003,36.571,256,36.571S475.429,135.003,475.429,256S376.997,475.429,256,475.429z
                			" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M256,134.095c-10.1,0-18.286,8.186-18.286,18.286v207.238c0,10.1,8.186,18.286,18.286,18.286
                			c10.1,0,18.286-8.186,18.286-18.286V152.381C274.286,142.281,266.1,134.095,256,134.095z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M359.619,237.714H152.381c-10.1,0-18.286,8.186-18.286,18.286c0,10.1,8.186,18.286,18.286,18.286h207.238
                			c10.1,0,18.286-8.186,18.286-18.286C377.905,245.9,369.719,237.714,359.619,237.714z" />
                        </g>
                    </g>
                </svg>
            </div>
            
        </div>

        <div id="check-container" style="margin-top: 20px;">
            <input id="checkbox" type="checkbox" checked="true" style="-webkit-app-region: no-drag;"> 
            <span>Always on top</span>
        </div>
    </main>
    <script type="text/javascript">
        const currentWindow = require('electron').remote.getCurrentWindow()
        let count = 0
        let counter = document.getElementById('counter')
        
        document.getElementById("more-container").addEventListener('click', () => {
            count++
            drawCount()
        })
        document.getElementById("less-container").addEventListener('click', () => {
            count--
            drawCount()
        })

        document.getElementById("checkbox").addEventListener("change", async (event) => {
            currentWindow.setAlwaysOnTop(event.target.checked)
        })

        document.getElementById("minimize").addEventListener("click", () => {
            currentWindow.minimize()
        })

        document.getElementById("close").addEventListener("click", () => {
            currentWindow.close()
        })

        document.addEventListener('keydown', (event) => {
            console.log(event);
            if (event.key === '+' || event.code === 'Equal') {
                count++
                drawCount()
            }
            if (event.key === '-' || event.code === 'Digit6') {
                count--
                drawCount()
            }
        })

        function drawCount() {
            counter.innerText = count
        }
    </script>
</body>
</html>